{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~10.0.6",
    "@primer/octicons-react": "^12.1.0",
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.2.16",
    "antd": "^4.15.0",
    "expo": "^37.0.12",
    "expo-ads-admob": "~8.1.0",
    "expo-asset": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-font": "~8.1.0",
    "expo-linear-gradient": "~8.1.0",
    "expo-linking": "^1.0.0",
    "expo-web-browser": "~8.2.0",
    "firebase": "7.9.0",
    "lottie-ios": "^3.1.8",
    "lottie-react-native": "^3.5.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-maps": "^0.27.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.11.7",
    "throttle-debounce": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "jest-expo": "~37.0.0"
  },
  "private": true
}
